<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,weidth,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 18px;
            width: 125px;
            border-width: 4px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            background-color: aqua;
            height: 18px;
            width: 125px;
            border-top: 2px solid black;
            border-left: 2px dotted blue;
            border-right: 2px dotted orange;
            border-bottom: 2px solid red;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 7px;
        }
        #thirdpara{
            height: 500px;
            width: 800px;
            background-image: url('https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png');
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat-x and repeat-ywill make it repeat in x and y axis;*/
            background-position: center center ;
            /* background-position: top center; */
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is Second Heading</h3>
    <p id="secondpara">This is a paragraph</p>

    <h3>This is Third Heading</h3>
    <p id="thirdpara">This is a paragraph</p>
    
</body>
</html>