<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }


        .container{
            background-color: rgb(166 227 91);
            border: 3px solid rgb(72, 8, 5);
            border-radius: 30px;

            /* we can set margin/padding for top,bottom,left and right like this */
            /* padding-top: 10px; */
            /* margin-left: 45px; */

            /* padding: 33px 56px 87px 78px;  */
            /* padding/margin: top right bottom left (learn sequence)*/

            /* padding/margin: y(top/bottom) x(left/right); */
            padding:40px 20px;
            margin: 10px 20px;
             
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, debitis.</p>
    </div>
    
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, debitis.</p>
    </div>
    
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, debitis.</p>
    </div>
    
</body>
</html>