<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingnment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px dotted red;
            background: rgb(255, 0, 0);
            margin: 33px auto;

        }
        .items{
            border: 3px solid green;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(255, 247, 0);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;
        }
        p,h2{
            /* text-align: right ; */
            /* text-align: left ; */
            text-align: center;
            /* text-align: justify; */
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="items">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nostrum sunt rem obcaecati soluta. Magni labore hic a incidunt, ipsa amet possimus veniam ducimus magnam blanditiis saepe odit id modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eveniet fugit, accusamus tenetur praesentium omnis nisi rerum nesciunt atque consequuntur voluptates dolorum provident labore minima fugiat dolorem p</p>
        </div>
        <div id="computer" class="items">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nostrum sunt rem obcaecati soluta. Magni labore hic a incidunt, ipsa amet possimus veniam ducimus magnam blanditiis saepe odit id modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo vel excepturi animi officia unde numquam facilis, earum sit laudantium a ratione alias qui. Perferendis quasi, rerum suscipit iste porro eos. </p>
        </div>
        <div id="stationary" class="items">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nostrum sunt rem obcaecati soluta. Magni labore hic a incidunt, ipsa amet possimus veniam ducimus magnam blanditiis saepe odit id modi.</p>
        </div>
        <div id="glasses" class="items">
            <h2>Glasses</h2>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nostrum sunt rem obcaecati soluta. Magni labore hic a incidunt, ipsa amet possimus veniam ducimus magnam blanditiis saepe odit id modi.</p>
        </div>
    </div>

</body>

</html>