<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(169, 169, 251);
            padding: 40px;
            margin: 40px;
            width: 666px;
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(136, 255, 0);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: #457776;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(134, 13, 13);
            background-color: rgb(0, 221, 18);
        }

        a:visited {
            color: yellow;
        }

        a:active {
            color: blue
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure vero in nesciunt, architecto cum autem,
            nemo eius laudantium officiis dolores eveniet, laboriosam maxime? Beatae, rem quisquam! Provident, sequi
            nesciunt. Ipsam esse ea, iure corporis excepturi aperiam dolores ex porro.</p>
        <a href="https://tinder.com" target="_blank" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
</body>

</html>