<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid rgb(7, 124, 182);
            width: 1200px;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        img {
            margin: auto;
            display: block;
            width: 100px;
            height: 50px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .box{
            border: 4px solid black;
            background-color: aquamarine;
            margin: 4px 0px;
            padding: 22px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="Unable to load Img" class="center">
        <h1>Welcome to my Website.</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum at ratione consequuntur accusantium animi tempora harum velit vero ipsa? Ipsum minus, error sunt architecto soluta, earum ratione dolorum cum ipsa mollitia consequatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum at ratione consequuntur accusantium animi tempora harum velit vero ipsa? Ipsum minus, error sunt architecto soluta, earum ratione dolorum cum ipsa mollitia consequatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum.</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum at ratione consequuntur accusantium animi tempora harum velit vero ipsa? Ipsum minus, error sunt architecto soluta, earum ratione dolorum cum ipsa mollitia consequatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum.</p>

        </div>
    </div>

</body>

</html>