<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    .container{
        border: 4px solid black;
        background-color: khaki;
        height: 3000px;
    }
    .box {
        display: inline-block;
        border: 2px solid rgb(255, 0, 0);
        width: 150px;
        height: 150px;
        margin: 3px;
    }

    /* CSS Position: static(default) , absolute , relative , fixed , sticky */
    #box3 {
        /* position: absolute;
        top: 34px;
        left: 34px; */

        /* position: relative;  */
        /* Relative to its normal position */
        /* top: 34px;
        left: 34px; */

        /* position: static; */
        /* Default */


        position: sticky;
        top: 3px;

        /* position: fixed; */
        /* right: 4px;
        bottom: 4px; */

    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 <br>Chat With Us</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>