<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 3px solid black;
        }

        #box1 {
            position: relative;
            top: 50px;
            z-index: -2;
            background-color: red;
            text-align: center;
        }

        #box2 {
            position: relative;
            top: 15px;
            /* z-index will work only for position: relative , absolute , fixed and stickey */
            z-index: -1;
            /* more the z-index , that element will be upside */

            /* display none will hide the element with the space  */
            /* display: none; */
            /* visibility hidden will hide the element but show its empty space */
            /* visibility: hidden; */

            background-color: green;
            text-align: center;
        }

        #box3 {
            background-color: blue;
            text-align: center;
            /* margin: 50px; */
            /* padding: 4px; */
        }

        #box4 {
            background-color: rgb(221, 255, 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- To make 4 div with diff id:- div.box#box$*4 -->
    <div class="box" id="box1">This is First box.</div>
    <div class="box" id="box2">This is Second box.</div>
    <div class="box" id="box3">This is Third box.</div>
    <div class="box" id="box4">This is Forth box.</div>

</body>

</html>