<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 400px; */
            height: 100vh;
            /* vh=view height */
            width: 100vw;
            /* vw=view width */


        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em = 3 * parent element(.container)  */
            /* font-size: 3em; */
            /* padding: 3em = 3 * font size of #first */
            /* padding: 3em; */
        }
        #second{
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is First heading.</h1>
        <h1 id="second">This is Second heading.</h1>
        <h1 id="third">This is Third heading.</h1>

    </div>
</body>
</html>