<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable/Custom properties</title>
    <style>
        :root{
            /* making of a variable */
            --box-color: violet;
            --primary-color: blue;
            --danger-color: rgb(255, 0, 0);
            --maxw: 333px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            border: 2px solid rgb(197, 0, 0);
            /* box-shadow: 3px 3px var(--box-color);  */
            margin: 3px 20px;
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body><div class="container">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="box"></div> -->
    
</div>
</body>
</html>