<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: skyblue;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */


            /* Shortcut for the transition  */
            transition: all 1s ease-in-out 0.2s;
        }
        #box:hover{
            background-color: rgb(130, 130, 218);
            height: 500px;
            width: 500px;
            border-radius: 90px;
            border: 3px dotted greenyellow;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial.</h3>
    <div class="container">
        <div id="box">
            This is my Box.
        </div>
    </div>
    
</body>
</html>