<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 2fr 4fr 1fr; */
            /* grid-template-columns: repeat(3, auto); */
            /* grid-gap: 3rem; */

            /* rows */
            grid-template-rows: repeat(4,1fr);
            grid-auto-rows: 2fr;
            grid-template-columns: repeat(5,2fr);
            grid-gap: 1rem;
            /* grid-row-gap: 1rem; */
            /* grid-column-gap: 3rem; */
        }

        .item {
            /* height: 100px;
            width: 100px; */
            background-color: rgb(219, 93, 219);
            border: 5px dotted black;
            margin: 2px;
            padding: 15px 5px;

        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* Shortcut */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-16</div>
        <div class="item">This is item-17</div>
        <div class="item">This is item-18</div>
        <div class="item">This is item-19</div>
        <div class="item">This is item-20</div>

    </div>
</body>

</html>