<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek's Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 4px;
            padding: 4px;
            background: url(Img/Gym\ 2.jpg);
            background-repeat: no-repeat;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            /* line-height: 10px; */
            font-size: 15px;
            text-align: center;
        }

        .left img {
            width: 125px;
            filter: invert(100%);
        }

        .mid {
            text-align: center;
            position: sticky;
            display: block;
            /* border: 2px solid rgb(134, 164, 124); */
            width: 64%;
            margin: 50px auto;

        }

        .right {
            /* border: 2px solid rgb(225, 255, 0); */
            display: inline-block;
            position: absolute;
            right: 4px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            padding: 7px 24px;
            margin: 18px 15px;
            background-color: black;
            color: whitesmoke;
            border: 2px solid greenyellow;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container1 {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 150px 50px;
            padding: 31px 114px;
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            font-size: 30px;
            text-decoration: none;

        }

        .container2 {
            color: blue;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 15px 5px;
            padding: 23px 121px;
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            font-size: 20px;
            text-decoration: none;

        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            font-size: 33px;
            text-align: center;
            display: block;
            width:  633px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 11px auto;
        }

        .container2 button {
            width: 648px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Img/Gym_0_logo-removebg-preview.png" alt="Unable to load img">
            <div>Abhishek Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container1">
        Welcome to Abhishek's Fitness
    </div>
    <div class="container2">
        <h1>Join the best Gym of Bhubneshwer</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>